[program:cheatsheet_batch_crawler]
user = root
command = pipenv run python -m tool.batch_crawler -i /data/cheatsheet.db -t 4 -o /data/sample
process_name = cheatsheet_batch_crawler
directory = /srv/CheetSheet
stdout_logfile = /var/log/cheatsheet/cheatsheet.txt
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
stderr_logfile = /var/log/cheatsheet/cheatsheet_error.txt
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 2

environment=PIPENV_HIDE_EMOJIS="True"