#[program:cheatsheet_batch_crawler]
#user = root
#command = pipenv run python -m tool.batch_crawler -i /data/cheatsheet.db -t 4 -o /data/clone -c py
#process_name = cheatsheet_batch_crawler
#directory = /srv/cheatsheet
#stdout_logfile = /var/log/cheatsheet/cheatsheet.txt
#stdout_logfile_maxbytes = 50MB
#stdout_logfile_backups = 2
#stderr_logfile = /var/log/cheatsheet/cheatsheet_error.txt
#stderr_logfile_maxbytes = 50MB
#stderr_logfile_backups = 2

[program:cheatsheet-populator]
user = root
command = pipenv run python -m controller.cheatsheet_populator -c ./deployment/controller/runtime/cheatsheet_populator.yml
process_name = cheatsheet-populator
directory = /srv/cheatsheet
stdout_logfile = /var/log/cheatsheet/cheatsheet-populator.txt
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
stderr_logfile = /var/log/cheatsheet/cheatsheet-populator_error.txt
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 2

environment=PIPENV_HIDE_EMOJIS="True"